# microservice

./: .gitignore  README.md  pom.xml
doc/: hibernate-validation-doc
microservice-api/: pom.xml
microservice-api/src/main/java/com/liuyiling/microservice/api/: MicroserviceApplication.java
microservice-api/src/main/java/com/liuyiling/microservice/api/apiversion/: ApiVersion.java  ApiVesrsionCondition.java  VersionHandlerMapping.java
microservice-api/src/main/java/com/liuyiling/microservice/api/config/: MyWebApplication.java  ServiceAdapter.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
microservice-api/src/main/java/com/liuyiling/microservice/api/controller/: AbstractBaseController.java  DataBaseController.java  MessageController.java  RedisController.java  SampleController.java
microservice-api/src/main/java/com/liuyiling/microservice/api/exception/: ExceptionEnum.java  GlobalExceptionHandler.java
microservice-api/src/main/java/com/liuyiling/microservice/api/interceptor/: MyInterceptor.java
microservice-api/src/main/java/com/liuyiling/microservice/api/log/: LoggerDemo.java
microservice-api/src/main/java/com/liuyiling/microservice/api/model/: Member.java
microservice-api/src/main/java/com/liuyiling/microservice/api/service/: MessageService.java
microservice-api/src/main/java/com/liuyiling/microservice/api/util/: DateConverter.java  ResultBean.java
microservice-api/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  logback-test.xml
microservice-api/src/main/resources/i18n/: Messages.properties
microservice-api/src/main/resources/templates/message/: message_show.html  user_add.html
microservice-api/src/test/java/com/liuyiling/microservice/api/controller/: TestSampleController.java
microservice-core/: pom.xml
microservice-core/src/main/java/com/liuyiling/microservice/core/common/: ExceptionEnum.java
microservice-core/src/main/java/com/liuyiling/microservice/core/config/: DBConfig.java  DataBaseConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java
microservice-core/src/main/java/com/liuyiling/microservice/core/distributedlock/: DistributedLock.java  DistributedLockAspect.java  LockType.java
microservice-core/src/main/java/com/liuyiling/microservice/core/exception/: BusinessException.java  InvalidParamException.java  InvalidRequestException.java
microservice-core/src/main/java/com/liuyiling/microservice/core/generator/: BeanUtils.java  Column.java  DataProcessor.java  Generator.java  JDBCDataType.java  OracleGenerator.java  StringUtils.java  Table.java  TypeUtils.java  VelocityConfiguration.java
microservice-core/src/main/java/com/liuyiling/microservice/core/readlock/: RedisRedLock.java  RedisRedLockAspect.java
microservice-core/src/main/java/com/liuyiling/microservice/core/storage/dao/entity/: TbEipRequirePoolDO.java
microservice-core/src/main/java/com/liuyiling/microservice/core/storage/dao/mapper/: TbEipRequirePoolDOMapper.java
microservice-core/src/main/java/com/liuyiling/microservice/core/template/: beanTemplate.vm  mapperTemplate.vm  xmlTemplate.vm
microservice-core/src/main/java/com/liuyiling/microservice/core/util/: DateConverter.java  JsonUtil.java  KeyUtil.java  ResultBean.java  SpringBeanTools.java
microservice-core/src/main/resources/mapper/: TbEipRequirePoolDOMapper.xml
